<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .menu {
            box-shadow: 2px 3px 10px #888888;
            background-color: white;
            padding: 10px;
            width: 100%;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-size: 1em;
            margin: 0 10px;
            padding: 10px;
            letter-spacing: 2px;
            font-family: 'Verdana', sans-serif;
        }

        .menu a:hover {
            background-color: #eee;
        }

        .menu div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space {
            flex-grow: 1;
        }

        .logo {
            position: relative;
            text-align: center;
        }
        .logo span{
            color: #eee;
            background-color: black;
            opacity: 0.8;
            padding: 12px;
            margin-right: 10px;
        }

        .logo img{   
            max-width: 100%;
            position: relative;
        
        }

        .logotipo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5em;
            color: #eee;
            letter-spacing: 2px;
        }

        .container {
            margin: 0 auto;
            max-width: 1280px;
        }

        .titles {
            font-size: 1.5rem;
            margin: 30px 10px;
        }

        .flex1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .conteudo {
            margin: 10px auto;
            background-size: contain;
            height: 200px;
            width: 300px;
            justify-content: center;
        }

        .img1 {

            background-image: url("https://www.w3schools.com/w3images/house5.jpg");
        }

        .img2 {
            background-image: url("https://www.w3schools.com/w3images/house2.jpg");
        }

        .img3 {
            background-image: url("https://www.w3schools.com/w3images/house3.jpg");
        }

        .img4 {
            background-image: url("https://www.w3schools.com/w3images/house4.jpg");
        }

        .legenda {
            background-color: black;
            color: #eee;
            display: inline-block;
            padding: 10px;
        }

        .margin {
            margin: 0 10px;
        }

        .flex2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .conteudo2 {
            width: 300px;
            height: auto;
            margin: 10px;
        }

        .foto {
            background-image: url("https://www.w3schools.com/w3images/team2.jpg");
            background-size: contain;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            filter: saturate(30%);
        }

        .foto2 {
            background-image: url("https://www.w3schools.com/w3images/team1.jpg");
            background-size: contain;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            filter: saturate(30%);
        }

        .foto3 {
            background-image: url("https://www.w3schools.com/w3images/team3.jpg");
            background-size: contain;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            filter: saturate(30%);
        }

        .foto4 {
            background-image: url("https://www.w3schools.com/w3images/team4.jpg");
            background-size: contain;
            height: 200px;
            width: 300px;
            margin-bottom: 10px;
            filter: saturate(30%);
        }

        .contact {
            width: 100%;
        }

        .conteudo2 h2,
        .conteudo2 p {
            margin: 10px 0;
        }

        .form input {
            margin: 10px 0;
            color: grey;
            border: grey solid 1px;
        }

        .button {
            background-color: #eee;
            color: black;
            padding: 15px 20px;
            margin: 20px 0 60px 0;
            font-weight: bold;
            border: none;
            font-weight: normal;
            font-family: 'Verdana', sans-serif;
            font-size: 0.9em;
        }

        .button:hover {
            background-color: #CCCCCC;
            border: none;
        }

        .send {
            background-color: black;
            color: #eee;
        }

        .pContact {
            margin: 10px 10px;
            font-size: 1.3em;
            font-family: Verdana, sans-serif;
        }

        .flex3 {
            display: flex;
            flex-direction: column;
        }

        .flex3 input {
            margin: 10px 0;
            padding: 10px 10px;
            border: solid 1px #CCCCCC;
            color: #767676;

        }

        .footer {
            max-width: 100%;
            padding: 0 10px;
            height: auto;
        }

        .menu2 {
            background-color: black;
            color: #eee;
            padding: 25px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }

        @media(max-width:560px) {
            .menu-toggle a {
                display: none;

            }
        }

        @media(max-width: 1250px) {

            .container {
                max-width: 860px;
            }

            .flex2 {
                max-width: 860px;
                display: flex;
                justify-content: space-around;
            }
        
        }

        @media(min-width: 1500px){
            .logo{
                width: 1260px;
                margin: 0 auto 0 auto;
            }
        }



    </style>
</head>

<body id="home">
    <nav class="menu flex1">
        <a class="home" href="#home"><span class="bold">BR</span> Architecs</a>
        <span class="space"></span>
        <div class="menu-toggle">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="logo">
        <img src="https://www.w3schools.com/w3images/architect.jpg">
        <p class="logotipo"><span class="bold">BR</span>Architecs</p>
    </div>
    <div class="container">
        <div class="titles" id="projects">Projects</div>
        <div class="flex1">
            <div class="conteudo img1">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img2">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img3">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img4">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img2">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img1">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img4">
                <div class="legenda">Legenda</div>
            </div>
            <div class="conteudo img3">
                <div class="legenda">Legenda</div>
            </div>
        </div>
        <div class="titles" id="about">About</div>
        <p class="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        <div class="flex2">
            <div class="conteudo2">
                <div class="foto"></div>
                <h2>John Doe</h2>
                <p>CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button type="button" class="contact button">Contact</button>
            </div>
            <div class="conteudo2">
                <div class="foto2"></div>
                <h2>Jane Doe</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button type="button" class="contact button">Contact</button>
            </div>
            <div class="conteudo2">
                <div class="foto3"></div>
                <h2>Mike Ross</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button type="button" class="contact button">Contact</button>
            </div>
            <div class="conteudo2">
                <div class="foto4"></div>
                <h2>Dan Star</h2>
                <p>Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button type="button" class="contact button">Contact</button>
            </div>
        </div>
        <div class="titles" id="contact">Contact</div>
        <p class="margin pContact">Lets get in touch and talk about your next project.</p>
        <form class="margin" method="POST">
            <div class="flex3">
                <input type="text" name="firstname" value="Name">
                <input type="text" name="firstname" value="Email">
                <input type="text" name="firstname" value="Subject">
                <input type="text" name="firstname" value="Comment">
            </div>
            <input class="button send" type="submit" value="SEND MESSAGE">
        </form>
        <img class="footer" src="https://www.w3schools.com/w3images/map.jpg">
    </div>
    <div class="menu2">Made by Ratolu</div>
</body>

</html>